appname = action-dao-service
httpport = 8000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

dbname = "PME"
dbdriver = "mysql"
dbaccount = "root:corex123"
dbaddr = "tcp(117.122.198.151:3306)"
dbconnum = 30
